# MyKmsDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/xn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/xn/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/xn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kmslib/: build.gradle
kmslib/src/androidTest/java/com/test/xn/kmslib/: ExampleInstrumentedTest.java
kmslib/src/main/: AndroidManifest.xml
kmslib/src/main/java/com/test/xn/kmslib/: Constant.java  KurentoAPI.java  KurentoRoomAPI.java  Method.java  RoomError.java  RoomListener.java  RoomNotification.java  RoomResponse.java
kmslib/src/main/res/values/: strings.xml
kmslib/src/test/java/com/test/xn/kmslib/: ExampleUnitTest.java
webrtcpeer/: build.gradle
webrtcpeer/src/androidTest/java/com/test/xn/webrtcpeer/: ExampleInstrumentedTest.java
webrtcpeer/src/main/: AndroidManifest.xml
webrtcpeer/src/main/java/com/test/xn/webrtcpeer/: HisunMediaConfiguration.java  HisunPeerConnection.java  HisunPeerConnectionParameter.java  HisunWebRTCPeer.java  HisunWebRTCPeerObserver.java  MediaResourceManager.java  PCResourceManager.java  SignalingParameters.java
webrtcpeer/src/main/res/values/: strings.xml
webrtcpeer/src/test/java/com/test/xn/webrtcpeer/: ExampleUnitTest.java
